<!DOCTYPE HTML>

<html lang="EN">

    <head>
    <meta charset="UTF-8">
    <title>Lama - MAIN PAGE</title>
    <meta name="Description" content="this is a brief portfolio of me , i hope you find it intersting!">
    <meta name="keywords" content="cv , resume , portfoilo , student , software engineer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            height: 100vh;
            width: 100%;
            background:linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
            text-align: center;
            font-family: Garamond;
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
        #padd{
            padding: 10%;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="styles.css">

    </head>

        <body>
            <header>
                <time> 2003-01-22 </time>
            </header>

            <div id="padd">
                <h2>Hey There!</h2>
                <h1>I'M LAMA KHALIL AL-HAZMI</h1>
                <span style="background-color:#fdecdf; border-radius: 15px;">Sotware engineer | Member at GDSC , and more :) </span>
                <div>
                    <p>
                        Hello, I'm Lama Alhazmi, 
                        a 21-year-old student majoring in Software Engineering at 
                        the University of Jeddah.<br>
                        My academic journey has been a captivating exploration 
                        of the world of technology and software development.
                    </p>
                </div>
                <br>
            <button onclick="window.location.href='AboutMe.html';" style="background-color:#F9F3CC; border-radius: 2cm; border-color:#cfc050 ;">Get To Know Me..</button>
                <br>
            </div>


            <footer><br><br><p>&copy; 2023 Lama Alhazmi</p></footer>
            
            </body>

    
         
           
</html>